
--Made by morrog


local ScreenGui = Instance.new("ScreenGui")
local main = Instance.new("Frame")
local TextLabel = Instance.new("TextLabel")
local Tele = Instance.new("TextButton")
local CREDIT = Instance.new("TextButton")
local Jump = Instance.new("TextButton")
local Speed = Instance.new("TextButton")
local Close = Instance.new("TextButton")
local Open = Instance.new("Frame")
local OPEN = Instance.new("TextButton")



ScreenGui.Parent = game.Players.LocalPlayer:WaitForChild("PlayerGui")
ScreenGui.ZIndexBehavior = Enum.ZIndexBehavior.Sibling

main.Name = "main"
main.Parent = ScreenGui
main.BackgroundColor3 = Color3.fromRGB(42, 106, 255)
main.Position = UDim2.new(0.298077226, 0, 0.193732187, 0)
main.Size = UDim2.new(0, 364, 0, 224)
main.Active = true
main.Draggable = true
main.Visible = false


TextLabel.Parent = main
TextLabel.BackgroundColor3 = Color3.fromRGB(196, 255, 0)
TextLabel.BorderColor3 = Color3.fromRGB(13, 195, 0)
TextLabel.BorderSizePixel = 10
TextLabel.Size = UDim2.new(0, 363, 0, 54)
TextLabel.Font = Enum.Font.Nunito
TextLabel.Text = "Morrog Gui v2"
TextLabel.TextColor3 = Color3.fromRGB(0, 34, 255)
TextLabel.TextSize = 60.000

Tele.Name = "Tele"
Tele.Parent = main
Tele.BackgroundColor3 = Color3.fromRGB(0, 170, 255)
Tele.BackgroundTransparency = 0.200
Tele.BorderColor3 = Color3.fromRGB(255, 0, 255)
Tele.BorderSizePixel = 5
Tele.Position = UDim2.new(0, 0, 0.377349615, 0)
Tele.Size = UDim2.new(0, 141, 0, 45)
Tele.Font = Enum.Font.Roboto
Tele.Text = "TELEPORT(only for IT)"
Tele.TextColor3 = Color3.fromRGB(255, 0, 0)
Tele.TextSize = 15.000
Tele.MouseButton1Down:connect(function()
	local plr = Game.Players.LocalPlayer.Character.HumanoidRootPart
	local coin = Game.Workspace.GameObjects.Credit
	local players = game.Players:GetPlayers()
	local player = players[math.random(1,#players)]
	local tp = player.Character.HumanoidRootPart
	local db = false
	local deb = false
	
	
	
	

	if deb == false then deb = true
		plr.Position = (tp.Position)
		wait(2)
		deb = false
	end
end)

CREDIT.Name = "CREDIT"
CREDIT.Parent = main
CREDIT.BackgroundColor3 = Color3.fromRGB(0, 170, 255)
CREDIT.BackgroundTransparency = 0.200
CREDIT.BorderColor3 = Color3.fromRGB(255, 0, 255)
CREDIT.BorderSizePixel = 5
CREDIT.Position = UDim2.new(0.611555576, 0, 0.377349615, 0)
CREDIT.Size = UDim2.new(0, 141, 0, 45)
CREDIT.Font = Enum.Font.Roboto
CREDIT.Text = "CREDIT"
CREDIT.TextColor3 = Color3.fromRGB(255, 0, 0)
CREDIT.TextSize = 30.000
CREDIT.MouseButton1Down:connect(function()
	local plr = Game.Players.LocalPlayer.Character.HumanoidRootPart
	local coin = Game.Workspace.GameObjects.Credit
	local players = game.Players:GetPlayers()
	local player = players[math.random(1,#players)]
	local tp = player.Character.HumanoidRootPart
	local db = false
	local deb = false




	if db == false then db = true
		plr.Position = (coin.Position)
		wait(2)
		db = false
	end
end)

Jump.Name = "Jump"
Jump.Parent = main
Jump.BackgroundColor3 = Color3.fromRGB(0, 170, 255)
Jump.BackgroundTransparency = 0.200
Jump.BorderColor3 = Color3.fromRGB(255, 0, 255)
Jump.BorderSizePixel = 5
Jump.Position = UDim2.new(0, 0, 0.718548596, 0)
Jump.Size = UDim2.new(0, 141, 0, 45)
Jump.Font = Enum.Font.Roboto
Jump.Text = "JumpBoost"
Jump.TextColor3 = Color3.fromRGB(255, 0, 0)
Jump.TextSize = 20.000
Jump.MouseButton1Down:connect(function()
	game:GetService'Players'.LocalPlayer.Character.Humanoid.JumpPower = 100
end)

Speed.Name = "Speed"
Speed.Parent = main
Speed.BackgroundColor3 = Color3.fromRGB(0, 170, 255)
Speed.BackgroundTransparency = 0.200
Speed.BorderColor3 = Color3.fromRGB(255, 0, 255)
Speed.BorderSizePixel = 5
Speed.Position = UDim2.new(0.611555576, 0, 0.718548596, 0)
Speed.Size = UDim2.new(0, 141, 0, 45)
Speed.Font = Enum.Font.SourceSans
Speed.Text = "SpeedBoost"
Speed.TextColor3 = Color3.fromRGB(255, 0, 0)
Speed.TextSize = 25.000
Speed.MouseButton1Down:connect(function()
	game:GetService'Players'.LocalPlayer.Character.Humanoid.WalkSpeed = 70
end)

Close.Name = "Close"
Close.Parent = main
Close.BackgroundColor3 = Color3.fromRGB(255, 0, 0)
Close.BorderColor3 = Color3.fromRGB(85, 255, 255)
Close.BorderSizePixel = 3
Close.Position = UDim2.new(0.958791196, 0, -0.098214291, 0)
Close.Size = UDim2.new(0, 34, 0, 32)
Close.Font = Enum.Font.SourceSans
Close.Text = "X"
Close.TextColor3 = Color3.fromRGB(0, 0, 0)
Close.TextSize = 40.000
Close.MouseButton1Down:connect(function()
	main.Visible = false
	Open.Visible = true
end)

Open.Name = "Open"
Open.Parent = ScreenGui
Open.BackgroundColor3 = Color3.fromRGB(85, 255, 0)
Open.BorderColor3 = Color3.fromRGB(85, 0, 255)
Open.BorderSizePixel = 10
Open.Position = UDim2.new(0.018077226, 0, 0.703732187, 0)
Open.Size = UDim2.new(0, 198, 0, 55)
Open.BackgroundTransparency = 1
Open.Visible = true

OPEN.Name = "OPEN"
OPEN.Parent = Open
OPEN.BackgroundColor3 = Color3.fromRGB(170, 255, 255)
OPEN.Position = UDim2.new(0.018077226, 0, 0.703732187, 0)
OPEN.Size = UDim2.new(0, 200, 0, 55)
OPEN.Font = Enum.Font.SourceSans
OPEN.Text = "OPEN"
OPEN.TextColor3 = Color3.fromRGB(0, 255, 0)
OPEN.TextSize = 80.000
OPEN.Draggable = true
OPEN.MouseButton1Down:connect(function()
	main.Visible = true
	Open.Visible = false
end)